{
  "expo": {
    "name": "MissionWell AI",
    "slug": "vikas",
    "owner": "vikasgangwars-team",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "missionwell",
    "splash": {
      "backgroundColor": "#090D16"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "gov.mha.missionwell"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#090D16"
      },
      "package": "gov.mha.missionwell",
      "versionCode": 2
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "83486f36-6a83-43d5-b0e9-04ccafc764d8"
      }
    }
  }
}
