{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
